# CensorshipBlockEvaluator

censorship-block-evaluate-app/: .gitignore  README.md  application.properties  pom.xml
censorship-block-evaluate-app/src/main/java/com/global/: CensorshipBlockEvaluateApp.java
censorship-block-evaluate-app/src/main/java/com/global/configuration/: CensorshipBlockEvaluateConfig.java
censorship-block-evaluate-app/src/main/java/com/global/dao/: FeatureIndexDao.java
censorship-block-evaluate-app/src/main/java/com/global/dao/exception/: DAOException.java
censorship-block-evaluate-app/src/main/java/com/global/dao/impl/: FeatureIndexDaoImpl.java
censorship-block-evaluate-app/src/main/java/com/global/elastic/builder/: AggregationBuilder.java  AggregationBuilderHelper.java  Builder.java  CompletionBuilder.java  EsAggregation.java  EsQuery.java  GetBuilder.java  QueryBuilderHelper.java  ResponseBuilder.java  ScriptBuilder.java  SearchBuilder.java  UpdateByIdBuilder.java  UpdateByQueryBuilder.java
censorship-block-evaluate-app/src/main/java/com/global/elastic/configuration/: ElasticConfiguration.java
censorship-block-evaluate-app/src/main/java/com/global/elastic/core/: ElasticEntityManager.java  ElasticException.java  ElasticServer.java  EntityMapper.java  EsAggregation.java  EsBean.java  FieldFactorParams.java
censorship-block-evaluate-app/src/main/java/com/global/elastic/enums/: AggregationOpsEnum.java  DataUploadTypeEnum.java  EsField.java  EsModeQuery.java  FieldType.java
censorship-block-evaluate-app/src/main/java/com/global/model/: HTMLContent.java  LinkFeature.java
censorship-block-evaluate-app/src/main/java/com/global/receiver/: FeatureReceiver.java
censorship-block-evaluate-app/src/main/java/com/global/service/: FeatureService.java  ServiceException.java
censorship-block-evaluate-app/src/main/java/com/global/service/impl/: FeatureServiceImpl.java
censorship-block-evaluate-app/src/main/java/com/global/swagger/configuration/: SwaggerConfiguration.java
censorship-block-evaluate-app/src/main/java/com/global/util/: GlobalApiUtils.java
censorship-block-evaluate-app/src/main/java/com/global/ws/: CensorshipRestController.java
censorship-block-evaluate-app/src/main/resources/: bkp_logback.xml
