logging.level.org.springframework.web=DEBUG
logging.level.com.global=INFO


server.port=8000
server.contextPath=/Censorship
server.display-name=CENSORSHIP


elasticsearch.host=localhost
elasticsearch.port=9300

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wooc
spring.rabbitmq.password=wooc

#blocked URL Feature precentages
blocked.url.keyword.percentage = 5.0f
blocked.url.tags.percentage = 10.0f
blocked.url.content.percentage = 5.0f
